# EntityFrameworkFun

./: Build.Run.ps1  Test.ps1  WebApplication1.sln
ExecutionStrategyCore/: ActiveStories.cs  ActiveStoryFactory.cs  ExecutionStrategy.cs  ExecutionStrategyCore.csproj  ExecutionStrategyRunner.cs  FunctionOverrideFilter.cs  FunctionRunner.cs  IExecutionStrategyRunner.cs  IMapper.cs  IRunner.cs  IServiceCollectionWrapper.cs  IServicesConfig.cs  ITaskRunnerExtensions.cs  InternalRunnerWrapper.cs  InternalValueCache.cs  InternalValueCacheUnwrapper.cs  MapperExtensions.cs  MapperRunner.cs  NugetInstalls.ps1  ServiceCollectionWrapper.cs  StoryAttribute.cs  StoryExecutionStrategyRunner.cs  StoryFunctionRunner.cs  StoryOverrideExecutionStrategy.cs  StoryOverrideFunctionRunner.cs  StoryOverrideRunner.cs  StoryToggleExecutionStrategy.cs  ValueCacheRunner.cs  WrappedParameter.cs
WebApplication1/: ScopedTypesInjector.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1.Data/: BloggingContext.cs  CreateDatabase.ps1  IQueryRunner.cs  NugetInstalls.ps1  QueryRunner.cs  ServicesConfig.cs  WebApplication1.Data.csproj
WebApplication1.Data.Test/: NugetInstalls.ps1  UnitTest1.cs  WebApplication1.Data.Test.csproj
WebApplication1.Data.Test/Helpers/: DbContextFake.cs  DbFake.cs  FakeDbSet.cs  FakeIAsyncEnumFactory.cs
WebApplication1.Data.Test/Queries/: BlogDbSetRunnerTest.cs  BlogPersistanceLayerTest.cs  BloggingContextRunnerTest.cs  CreateBlogTest.cs  DeleteAllBlogTest.cs  DeleteBlogTest.cs  GetAllByIdTest.cs  GetAllTest.cs  UpdateBlogTest.cs
WebApplication1.Data.Test/Queries/BlogPersistanceLayer/: QueryAllTest.cs  QueryByIdTest.cs
WebApplication1.Data.Test/Upserts/: InsertBlogTest.cs
WebApplication1.Data/Contexts/: BlogContext.cs
WebApplication1.Data/Core/: AsyncExecutableRunner.cs  Executable.cs  IAsyncExecutableRunner.cs  IDependencyInjectionWrapper.cs  IExecutable.cs
WebApplication1.Data/GeneralInterfaces/: IAsyncQuerySingleFactory.cs  IDbSetQuery.cs  IInternalRunner.cs  InternalRunnerWrapper.cs  QueryExtensions.cs
WebApplication1.Data/Helpers/: DbContextPersistenceLayerWrapper.cs  DbSetInjection.cs  IDbSetWrapper.cs  IQuery.cs  IQueryMany.cs  IQuerySingle.cs  IUpsertDbSet.cs  UpserterInjection.cs
WebApplication1.Data/Injectors/: BlogDbSetInjector.cs
WebApplication1.Data/Migrations/: 20180217004919_InitialCreate.Designer.cs  20180217004919_InitialCreate.cs  20180219212507_InitialCreate.Designer.cs  20180407041301_InitialCreate.Designer.cs  20180407041301_InitialCreate.cs  BloggingContextModelSnapshot.cs
WebApplication1.Data/ModelInterfaces/: IHasId.cs
WebApplication1.Data/Models/: Blog.cs  Post.cs
WebApplication1.Data/Queries/: BlogDbSetRunner.cs  BlogPersistanceLayer.cs  BloggingContextRunner.cs  CreateBlog.cs  DbSetWrapper.cs  DeleteAllById.cs  DeleteBlog.cs  DeleteBlog2.cs  GetAll.cs  GetAllById.cs  GetAllById2.cs  UpdateBlog.cs
WebApplication1.Data/Queries/BlogPersistanceLayer/: QueryAllBlogs.cs  QueryBlogsById.cs
WebApplication1.Data/Queries/General/: QueryAll.cs
WebApplication1.Data/Upserts/: InsertBlog.cs
WebApplication1.Services/: Class1.cs
WebApplication1/Controllers/: BlogController.cs
WebApplication1/Properties/: launchSettings.json
(+6 files in other folders)
