<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180217002351_InitialCreate.cs" />
    <Compile Remove="Migrations\20180217002621_InitialCreate.cs" />
    <Compile Remove="Migrations\20180217004013_InitialCreate.cs" />
    <Compile Remove="Migrations\20180217004919_InitialCreate.cs" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="NuGet.CommandLine" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExecutionStrategyCore\ExecutionStrategyCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\QueryDependencies\SingleDataSetWrappers\" />
  </ItemGroup>


</Project>
